{
  "name": "stream-one-final",
  "version": "1.0.0",
  "description": "Final for stream one of Code Institute course.",
  "main": "",
  "dependencies": {
    "angular": "^1.6.8",
    "angular-route": "^1.6.8",
    "bootstrap": "^3.3.7",
    "datetimepicker": "^0.1.38",
    "gulp-html-minify": "0.0.14",
    "gulp-ng-annotate": "^2.1.0",
    "gulp-uglify": "^3.0.0",
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "angular-mocks": "^1.6.8",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.1.0",
    "run-sequence": "^2.2.0"
  },
  "scripts": {},
  "author": "",
  "license": "ISC"
}
